Pages/PinCode.xaml

<Page x:Class="RegIN_Fadeev.Pages.PinCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegIN_Fadeev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="710"
      Title="PinCode"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Height="304" VerticalAlignment="Center" HorizontalAlignment="Center" Width="307">
            <Grid>
                <Label x:Name="TextPinCode" Margin="10,67,10,0" HorizontalContentAlignment="Center" Content="Create a pin code for faster authorization." VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="LbPinCode" Margin="10,101.5,10,0" HorizontalContentAlignment="Center" Content="" VerticalAlignment="Top"/>
                <Label Content="Enter pin code (4 digit):" Margin="10,131,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbPinCode" Height="23" Margin="10,165,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="SetPinCode" GotFocus="SetText"/>
                <Button x:Name="BtnCreatePinCode" Width="200px" Height="25" Content="Create pin code" Margin="46,215,54,43.2" Click="AddPincode"/>
                <Label Content="Back" Margin="10,273,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF673AB7" FontSize="10" MouseDown="BackPage" HorizontalContentAlignment="Center"/>
                <Label x:Name="LbSkip" Content="Skip" Margin="10,273,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF673AB7" FontSize="10" MouseDown="OpenMain" HorizontalContentAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
